BASE_URL = "http://localhost:8081/" 
VUE_APP_SESSION_KEY = "Y5VMln0HMfdghasdbnmeiuRbp3zZyVHwp"
VUE_APP_LOCAL_KEY = "BnEYcux7dfghvxaghoplptaBMyn6LBV"
VUE_APP_API_URL = "http://localhost:1112/api/"
VUE_APP_PAYPAL_CLIENT_ID='AaNHPbVpjDzdVSwAkCeQ4-nZgFt98dodMZbUzWhWrCxEZ5N6gU8rDOObSRbcjb9oIYfsV02LPsll4OGx'
VUE_APP_PAYPAL_CLIENT_SECRET_ID='EAq5SBD4RI0edYCSa3JQI2InmYG4ZF3GjaT35tkIGaJ4CadYtQ4M0lAbxz_zEXfDa-uiOvGg0xKQmQzl'